server.port=8030

logging.level.com.example.restservice=debug

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/feedback/.well-known/openid-configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/feedback
